{
  "name": "The Franklin Butchery",
  "short_name": "Franklin Butchery",
  "description": "An elevated neighborhood butcher shop in Franklin, Tennessee.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1A1A",
  "theme_color": "#C8A96E",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
